*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
}
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
  
    
}
.logo img {
    max-width: 120px;
    height: auto;
}
ul.navmenu {
    display: flex;
    gap: 30px;
}

.navmenu a {
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    transition: all .42s ease;
    font-weight: 400;
}


.navmenu a:hover {
    color: red;
    
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon i {
    margin-right: 17px;
    color: black;
    font-size: 20px;
    transition: all .42s ease;
}
.nav-icon i:hover{
    color: red;
}
div#menu-icon {
    color: black;
    font-size: 25px;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    height: 100vh;
    background-image: url(img/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: (1, 1fr);
    align-items: center;
}
.main-content h5{
    color: red;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;

}
.main-content h1 {
    color: black;
    text-transform: capitalize;
    font-size: 65px;
    margin: 6px 0 10px;
    line-height: 1.1;
    font-weight: 600;
}
.main-content p{
    color:gray;
    font-size: 20px;
    font-style: italic;
    margin: 20px;
}
a.main-btn {
    display: inline-block;
    color: black;
    font-size: 16px;
    border: 2px solid;
    padding: 9px 24px;
    border-radius: 14px;
}
.main-btn:hover{
    background: black;
    color: white;
}
.down-arrow{
    position: absolute;
    top:85%;
    right: 11%;
}
.down i{
    font-size: 32px;
    color: black;
    border: 2px solid black;
    border-radius: 100%;
    padding: 12px 12px;
}
.down i:hover{
    background:black;
    color: white;
    transition: all .42s ease;
}

/* trending section css */

.center-text h2 {
    color: black;
    text-transform: capitalize;
    text-align: center;
    font-size: 28px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-details h5{
    position: absolute;
    top:13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background: green;
    padding: 3px 12px;
    border-radius: 2px;
}
.icon{
    position: absolute;
    right: 0;
    font-size: 20px;
    cursor: pointer;
}
.icon:hover{
    color: red;
}
.rating i{
    color: yellow;
    font-size: 15px;
}
.pricing h5{
    color: black;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.pricing p{
    color: black;
    font-size: 14px;
    font-weight: 600;
    
}
.clients-review{
    background-color:#F3F4F6 ;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: black;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize ;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 100%;
    margin: 10px 0;
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

}
.reviews h2{
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
}
.up-center-text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width:350px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}
.cart h5{
    color:#636872;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
      
}
.cart h4{
    color: black;
    font-weight: 600;
    font-size: 18px;

}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 360px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: black;
    font-size: 14px;
    font-weight: 500;

}


.contact{
    background: #F3F4F6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img {
    width: 140px;
    height: auto;
}
.contact-info h4{
    color:black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color:#565656;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .40s;
}
.contact-info p:hover{
    color: red;
}
.social-icon i{
    color:#565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

footer .text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

/* responsive */
@media(max-width:890px) {
    header{
        padding:20px 3%;
        transition: .4s;
    }
    
}

@media(max-width:630px) {
    .main-content h1{
        font-size: 50px;
        transition: .4s;
    }
}

@media(max-width:750px) {
    ul.navmenu {
        flex-direction: column;
        position: absolute;
        top: 20%;
        right: 100%;
        
        height: 130vh;
        align-items: end;
        padding-top: 60px;
        background-color: #edfff1;
        width: 300px;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;

    }

    .navmenu.open{
        right:0;
    }
}





